version: '3.6'
services:
    postgres-docker:
        image: postgres:13
        restart: always
        ports:
            - "5432:5432"
        volumes:
            - db_data:/var/lib/postgresql/data
        environment:
            POSTGRES_PASSWORD: postgrespassword
    hasura-docker:
        image: hasura/graphql-engine:latest
        ports:
            - "8080:8080"
        depends_on:
            - "postgres-docker"
        restart: always
        environment:
            HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres-docker:5432/postgres
            HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
            HASURA_GRAPHQL_DEV_MODE: "true"
            HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
            HASURA_GRAPHQL_ADMIN_SECRET: adminsecret
            HASURA_GRAPHQL_UNAUTHORIZED_ROLE: public
volumes:
    db_data:
